Teams
 
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('1', 'Team A', '5', '9', '6', 'Finn Nielsen');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('2', 'Team B', '2', '1', '7', 'Ciaran Forbes');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('3', 'Team C', '8', '8', '6', 'Connor Keller');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('4', 'Team D', '4', '4', '8', 'Jeremy Burns');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('5', 'Team E', '10', '4', '5', 'Thaddeus Sanders');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('6', 'Team F', '7', '5', '9', 'Simon Ferrell');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('7', 'Team G', '6', '6', '5', 'Walker Petersen');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('8', 'Team H', '9', '8', '4', 'Wyatt Haynes');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('9', 'Team I', '8', '9', '8', 'Hyatt Martinez');
INSERT INTO "CLUBMANAGEMENT"."TEAMS"("TEAM_ID", "TEAM_NAME", "MANAGER_ID", "SCOUT_ID", "MEDIC_ID", "CAPTAIN") VALUES ('10', 'Team J', '1', '3', '8', 'Ezekiel Buckley');








PLAYERS

INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('3', 'Ronan Beck', TO_DATE('2009-04-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Korea, South', '3', '125', '5', '6', '1756227', TO_DATE('2018-11-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '825', '31', 'Berk W. Jenkins');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('1', 'Oren Griffin', TO_DATE('1995-08-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'South Georgia and The South Sandwich Islands', '1', '421', '21', '7', '500715', TO_DATE('2017-10-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '48', '81', 'Tate Y. Patton');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('2', 'Brennan Mcdaniel', TO_DATE('1989-09-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Saint Martin', '2', '153', '58', '10', '1346610', TO_DATE('2018-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '1000', '24', 'May A. Lewis');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('4', 'Yardley Simon', TO_DATE('1996-04-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Togo', '4', '98', '42', '3', '1010398', TO_DATE('2018-10-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '398', '17', 'Lawrence E. Greer');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('5', 'Hop Cook', TO_DATE('2005-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Romania', '5', '142', '21', '3', '1181320', TO_DATE('2017-06-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '918', '97', 'Fleur O. Duke');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('6', 'Fulton Saunders', TO_DATE('1993-04-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Sierra Leone', '6', '305', '92', '7', '1877089', TO_DATE('2017-05-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '845', '2', 'Aladdin J. Carpenter');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('7', 'Tarik Harris', TO_DATE('1989-04-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Korea, North', '7', '56', '32', '10', '1303936', TO_DATE('2017-12-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '263', '71', 'Reed N. Francis');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('8', 'Blake Medina', TO_DATE('2013-11-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Maldives', '8', '86', '60', '6', '936624', TO_DATE('2018-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '556', '24', 'Tad C. Luna');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('9', 'Uriel Branch', TO_DATE('2012-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Iraq', '9', '414', '5', '2', '1714581', TO_DATE('2018-06-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '541', '2', 'Angelica C. Wallace');
INSERT INTO "CLUBMANAGEMENT"."PLAYERS"("PLAYER_ID", "PLAYER_NAME", "DATE_OF_BIRTH", "NATIONALITY", "POSITION", "HEIGHT", "WEIGHT", "CONTACT_NO", "WAGE", "CONTACT_TILL", "MARKET_VALUE", "BUY_OUT_CLAUSE", "AGENT_NAME") VALUES ('10', 'Dane Serrano', TO_DATE('1985-05-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Mayotte', '10', '91', '83', '8', '851022', TO_DATE('2017-06-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '231', '84', 'Fleur F. Carpenter');





// player team
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('3', '3', '5', 'Phasellus Dolor Associates', TO_DATE('2018-01-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '418', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('1', '1', '8', 'Sit Amet Ltd', TO_DATE('2017-04-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '176', '0');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('2', '2', '7', 'Augue Porttitor Interdum Associates', TO_DATE('2017-06-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '381', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('4', '4', '7', 'Sit Amet Lorem Associates', TO_DATE('2017-01-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '394', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('5', '5', '5', 'Turpis In Ltd', TO_DATE('2017-11-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '257', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('6', '6', '2', 'Lectus Company', TO_DATE('2017-07-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '247', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('7', '7', '7', 'Cursus Diam Incorporated', TO_DATE('2017-08-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '137', '0');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('8', '8', '4', 'Tempor Augue Ac Ltd', TO_DATE('2017-08-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '382', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('9', '9', '6', 'Lacinia PC', TO_DATE('2017-07-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '308', '1');
INSERT INTO "CLUBMANAGEMENT"."PLAYER_TEAM"("TRANSFER_ID", "PLAYER_ID", "TEAM_ID", "JFROM", "JDATE", "AMOUNT", "ISLOAN") VALUES ('10', '10', '9', 'Ipsum Suspendisse Ltd', TO_DATE('2017-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '200', '0');


//STAFFS
FOR BOARD MEMBERS:
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (1,'Steel','P.O. Box 394, 1493 Cursus Ave','55122','10-Feb-08','31-Jan-24','Board Member',195201);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (2,'Mohammad','6556 Eget Rd.','16327','27-Mar-05','15-Aug-27','Board Member',165894);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (3,'Joshua','Ap #834-4847 Velit. Street','37604','19-Apr-17','16-Mar-25','Board Member',150574);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (4,'Julian','Ap #825-9387 Risus. Ave','02302','09-Jul-16','24-May-27','Board Member',107120);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (5,'Randall','P.O. Box 712, 8534 Metus. Street','20686','19-Jun-13','15-Feb-29','Board Member',165213);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (6,'Roth','Ap #904-2754 Aliquam Rd.','97652','29-Jul-04','21-Mar-24','Board Member',91722);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (7,'Jacob','156-758 Urna Road','28754','07-Aug-05','26-May-25','Board Member',125498);

FOR MANAGERS:
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (8,'Noah','Ap #498-2078 Ut Ave','44397','02-Jan-15','11-Nov-23','Manager',194382);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (9,'Igor','P.O. Box 937, 6406 Fringilla. Road','24371','22-Mar-06','06-Apr-30','Manager',131434);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (10,'Grant','125-2914 Convallis Street','12892','05-Jul-14','26-Sep-25','Manager',123892);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (11,'Tanek','Ap #960-8592 Elit, Av.','38022','27-Apr-13','05-Mar-25','Manager',175915);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (12,'Randall','892-6008 Nec Street','11947','17-Sep-12','22-Jan-27','Manager',184154);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (13,'Alec','689-499 Sociis St.','62998','22-Aug-17','27-Jul-21','Manager',140921);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (14,'Xavier','945-1239 Eu Avenue','02593','07-May-02','01-Feb-22','Manager',120170);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (15,'Hamilton','P.O. Box 595, 4305 Ac Avenue','39249','28-Mar-05','23-May-26','Manager',148396);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (16,'Chester','Ap #704-1709 Ultricies Ave','29634','12-Apr-05','07-Jun-27','Manager',173258);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (17,'Wing','Ap #736-7899 Est, Av.','77259','10-Jan-11','16-Dec-24','Manager',185161);
INSERT INTO STAFFS (STAFF_ID,STAFF_NAME,STAFF_ADDRESS,CONTACT_NO,SDATE,EDATE,TYPE,SALARY) VALUES (18,'Phelan','P.O. Box 312, 634 Non Av.','66769','11-Apr-16','10-Oct-29','Manager',168863);

//Medicals
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('29', 'Gary', '8262 Mauris, Rd.', '59089', TO_DATE('2018-06-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '254691');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('30', 'Jerome', 'P.O. Box 216, 8909 Sociis St.', '51473', TO_DATE('2018-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '176262');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('31', 'Victor', '246-246 Nulla Av.', '58592', TO_DATE('2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-05-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '161201');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('32', 'Isaiah', 'P.O. Box 230, 3278 Nulla Ave', '51261', TO_DATE('2018-08-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-06-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '243368');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('33', 'Declan', 'P.O. Box 462, 5435 Dui Road', '51304', TO_DATE('2017-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '188773');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('34', 'Phillip', 'P.O. Box 810, 5575 Et Street', '52045', TO_DATE('2018-07-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '134659');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('35', 'Zeph', 'P.O. Box 342, 767 Lobortis Ave', '59757', TO_DATE('2017-05-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-08-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '257973');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('36', 'Yuli', 'P.O. Box 329, 9092 Mauris Av.', '58375', TO_DATE('2018-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '271937');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('37', 'Sylvester', 'P.O. Box 177, 4299 Elit. Rd.', '52209', TO_DATE('2018-07-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-11-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '92938');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('38', 'Zeus', 'Ap #382-8534 Lorem St.', '56200', TO_DATE('2017-05-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-01-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '255385');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('39', 'Hiram', 'P.O. Box 859, 8207 Sed Avenue', '50937', TO_DATE('2017-08-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '137158');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('40', 'Solomon', '4092 Consequat Rd.', '50618', TO_DATE('2017-09-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-11-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '103463');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('41', 'Travis', '4264 Rutrum St.', '56171', TO_DATE('2017-10-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-05-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '282924');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('42', 'Kieran', '5578 Quisque Road', '57859', TO_DATE('2017-12-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-06-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '118977');
INSERT INTO "CLUBMANAGEMENT"."STAFFS"("STAFF_ID", "STAFF_NAME", "STAFF_ADDRESS", "CONTACT_NO", "SDATE", "EDATE", "TYPE", "SALARY") VALUES ('43', 'Vance', '817-1052 Sem Rd.', '52940', TO_DATE('2017-06-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), 'Medical', '78674');




//BOARD MEMBERS
INSERT INTO BOARD_MEMBERS (BMEMBER_ID,PROFESSION,STAFF_ID) VALUES (1,'LAWYER',1);
INSERT INTO BOARD_MEMBERS (BMEMBER_ID,PROFESSION,STAFF_ID) VALUES (2,'BUSINESSMAN',2);
INSERT INTO BOARD_MEMBERS (BMEMBER_ID,PROFESSION,STAFF_ID) VALUES (3,'LAWYER',3);
INSERT INTO BOARD_MEMBERS (BMEMBER_ID,PROFESSION,STAFF_ID) VALUES (4,'LAWYER',4);
INSERT INTO BOARD_MEMBERS (BMEMBER_ID,PROFESSION,STAFF_ID) VALUES (5,'ENGINEER',5);
INSERT INTO BOARD_MEMBERS (BMEMBER_ID,PROFESSION,STAFF_ID) VALUES (6,'ENGINEER',6);
INSERT INTO BOARD_MEMBERS (BMEMBER_ID,PROFESSION,STAFF_ID) VALUES (7,'BUSINESSMAN',7);


//COMMITTEES
INSERT INTO COMMITTEES (COMMITTEE_ID,START_DATE,END_DATE,BUDGET,TOTAL_INCOME) VALUES (1,'01-Jun-11','31-May-12',1452708,1019628);
INSERT INTO COMMITTEES (COMMITTEE_ID,START_DATE,END_DATE,BUDGET,TOTAL_INCOME) VALUES (2,'01-Jun-12','31-May-13',1521929,802042);
INSERT INTO COMMITTEES (COMMITTEE_ID,START_DATE,END_DATE,BUDGET,TOTAL_INCOME) VALUES (3,'01-Jun-13','31-May-14',1862434,1725188);
INSERT INTO COMMITTEES (COMMITTEE_ID,START_DATE,END_DATE,BUDGET,TOTAL_INCOME) VALUES (4,'01-Jun-14','31-May-15',1798271,2015793);

//COMMITEE_BOARD
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (1,1,'PRESIDENT');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (2,4,'PRESIDENT');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (3,4,'PRESIDENT');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (4,1,'PRESIDENT');

INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (1,2,'VICE PRESIDENT');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (2,3,'VICE PRESIDENT');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (3,7,'VICE PRESIDENT');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (4,5,'VICE PRESIDENT');

INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (1,3,'GENERAL SECRETARY');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (2,5,'GENERAL SECRETARY');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (3,5,'GENERAL SECRETARY');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (4,6,'GENERAL SECRETARY');

INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (1,4,'TREASURER');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (2,2,'TREASURER');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (3,6,'TREASURER');
INSERT INTO COMMITTEE_BOARD (COMMITTEE_ID,BMEMBER_ID,ROLE) VALUES (4,3,'TREASURER');


//MANAGERS
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (1,1,8,'Cayman Islands',1);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (2,2,9,'Philippines',8);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (3,3,10,'Mozambique',6);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (4,4,11,'Sao Tome and Principe',4);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (5,5,12,'Solomon Islands',1);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (6,6,13,'Mozambique',1);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (7,7,14,'Laos',6);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (8,8,15,'Cocos (Keeling) Islands',2);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (9,9,16,'Kenya',1);
INSERT INTO MANAGERS (MANAGER_ID,TEAM_ID,STAFF_ID,NATIONALITY,NO_OF_TROPHIES) VALUES (10,10,17,'Vanuatu',10);
